GPage = -606, 159, 365, 589, 
Gdiplus = 32, 32, 1003, 462, 
Bass = 0, 0, 0, 0, C
GCore = 96, 96, 849, 472, 
GMan = 160, 160, 913, 536, 
GFont = 32, 32, 785, 408, 
GMusic = 192, 192, 1163, 622, 
GMusicList = 0, 0, 971, 430, 
GSaving = 160, 160, 1131, 590, 
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 971, 430, 
aShadow = 0, 0, 0, 0, C
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 160, 160, 913, 536, C
GDebug = 32, 32, 1003, 462, 
Debuginfo = 0, 0, 0, 0, C, 0, 0, 753, 376, C
EmeraldWindow = 96, 96, 1067, 526, , 32, 32, 785, 408, C
GSysPage = 0, 0, 971, 430, 
Core = 64, 64, 817, 440, 
AboutMe = 0, 0, 0, 0, C
GResource = 96, 96, 1067, 526, 
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GameWindow = 64, 64, 817, 440, , 32, 32, 785, 408, C
MainPage = 128, 128, 881, 504, 
Dialog = 96, 96, 849, 472, 
BattlePage = 148, 160, 913, 593, Z
GameOverPage = 32, 32, 785, 408, 
GCrashBox = 192, 192, 1163, 622, 
